spring.datasource.url=jdbc:mysql://localhost/process1_spring?userSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= false
