logging.level.root = ERROR
spring.main.banner-mode=off
spring.aop.auto=false
spring.datasource.url=jdbc:h2:mem:studentManagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect