INSERT INTO `product` (`id`, `brand`, `madein`, `name`, `price`) 
VALUES 
(NULL, 'Samsung', 'South Korea', 'Galaxy S21', '2500'),
(NULL, 'Google', 'USA', 'Pixel 6', '1200'),
(NULL, 'Sony', 'Japan', 'Xperia 1 III', '1800'),
(NULL, 'Apple', 'USA', 'iPhone 12', '3500'),
(NULL, 'Samsung', 'South Korea', 'Galaxy S20', '2000'),
(NULL, 'Google', 'USA', 'Pixel 5', '1000'),
(NULL, 'OnePlus', 'China', 'OnePlus 9', '1200'),
(NULL, 'Sony', 'Japan', 'Xperia 5 II', '900'),
(NULL, 'Xiaomi', 'China', 'Mi 11', '1500'),
(NULL, 'Huawei', 'China', 'P40 Pro', '1800'),
(NULL, 'LG', 'South Korea', 'Wing', '1700'),
(NULL, 'Motorola', 'USA', 'Edge+', '1600'),
(NULL, 'Nokia', 'Finland', '9 PureView', '800'),
(NULL, 'ASUS', 'Taiwan', 'ROG Phone 5', '1300'),
(NULL, 'BlackBerry', 'Canada', 'Key2', '700'),
(NULL, 'HTC', 'Taiwan', 'U12+', '1000'),
(NULL, 'Lenovo', 'China', 'Legion Phone Duel 2', '1400'),
(NULL, 'Oppo', 'China', 'Find X3 Pro', '1200'),
(NULL, 'Realme', 'China', 'Realme GT', '1000'),
(NULL, 'Vivo', 'China', 'X60 Pro+', '1100'),
(NULL, 'ZTE', 'China', 'Axon 30 Ultra', '900'),
(NULL, 'Alcatel', 'France', '1S 2020', '200'),
(NULL, 'Meizu', 'China', '18s', '800'),
(NULL, 'Honor', 'China', 'Honor 50', '1200'),
(NULL, 'TCL', 'China', '10 Pro', '800'),
(NULL, 'Xperia', 'Japan', 'XZ3', '600'),
(NULL, 'Sharp', 'Japan', 'Aquos R6', '1500'),
(NULL, 'Infinix', 'Hong Kong', 'Note 10 Pro', '250'),
(NULL, 'Panasonic', 'Japan', 'Eluga Ray 810', '400'),
(NULL, 'Micromax', 'India', 'In Note 1', '200'),
(NULL, 'OnePlus', 'China', 'Nord 2', '700'),
(NULL, 'Poco', 'India', 'X3 Pro', '300'),
(NULL, 'Black Shark', 'China', '4 Pro', '900');